VITE_COHERE_API_KEY=9JnWonqNnpoHHZykMwXWozYneelMp0HWigQ1HLpI

VITE_LANGSMITH_TRACING="true"
VITE_LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
VITE_LANGSMITH_API_KEY="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"
VITE_LANGSMITH_PROJECT="translation-app"